Title: The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey of Orion 
       Protostars V. A Characterization of Protostellar Multiplicity 
Authors: Tobin J.J., Offner S.S.R., Kratter K.M., Megeath S.T., Sheehan P.D., 
         Looney L.W., Diaz-Rodriguez A.K., Osorio M., Anglada G., Sadavoy S.I.,
         Furlan E., Segura-Cox D., Karnath N., Van 'T Hoff M.L.R., 
         van Dishoeck E.F., Li Z.-Y., Sharma R., Stutz A.M., Tychoniec L. 
Table: Orion Catalog
================================================================================
Byte-by-byte Description of file: apjac36d2t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
   1- 21 A21    ---    Source    Source identifier
  23- 43 A21    ---    Main      Main Source identifier
  45- 46 I2     h      RAh       Hour of Right Ascension (J2000)
  48- 49 I2     min    RAm       Minute of Right Ascension (J2000)
  51- 56 F6.3   s      RAs       Second of Right Ascension (J2000)
      58 A1     ---    DE-       Sign of the Declination (J2000)
  59- 60 I2     deg    DEd       Degree of Declination (J2000)
  62- 63 I2     arcmin DEm       Arcminute of Declination (J2000)
  65- 69 F5.2   arcsec DEs       Arcsecond of Declination (J2000)
  71- 77 F7.2   solLum LBol      Bolometric luminosity (1)
  79- 84 F6.2   K      TBol      Bolometric temperature (1)
  86- 97 A12    ---    Class     Protostar classification 
  99-104 F6.1   pc-2   SigmaYSO  Local YSO surface density 
 106-110 F5.1   pc     Dis       Distance
--------------------------------------------------------------------------------
Note (1): A -99 indicates an unknown value.
--------------------------------------------------------------------------------
HH270VLA1-A           HH270VLA1             05 51 34.587 +02 56 46.01    7.34  32.00 0               2.2 430.1 
HH270VLA1-B           HH270VLA1             05 51 34.600 +02 56 45.88    7.34  32.00 0               2.2 430.1 
HH270mms1-B           HH270mms1             05 51 22.632 +02 56 06.80    7.74  72.00 I               2.2 405.7 
HH270mms1-A           HH270mms1             05 51 22.717 +02 56 04.98    7.74  72.00 I               2.2 405.7 
HH270mms2             HH270mms2             05 51 22.572 +02 55 43.16    4.55 249.00 Flat            2.2 413.3 
HH111MMS-B            HH111MMS              05 51 46.066 +02 48 30.80   21.98  78.00 I               2.2 410.6 
HH111MMS-A            HH111MMS              05 51 46.253 +02 48 29.65   21.98  78.00 I               2.2 410.6 
HOPS-367              HOPS-367              05 54 36.287 +01 53 54.06    0.03 249.40 I               2.1 354.9 
HOPS-7                HOPS-7                05 54 20.057 +01 50 42.64    0.38  58.00 0               3.5 357.1 
HOPS-5                HOPS-5                05 54 32.163 +01 48 07.08    0.28 187.10 I               6.0 354.6 
HOPS-4                HOPS-4                05 54 53.789 +01 47 09.70    0.30 203.30 I               2.6 351.6 
HOPS-354              HOPS-354              05 54 24.262 +01 44 19.91    4.70  34.80 0               7.9 355.4 
HOPS-3                HOPS-3                05 54 56.963 +01 42 56.23    0.39 467.50 Flat            1.7 351.0 
HOPS-2                HOPS-2                05 54 09.137 +01 42 51.70    0.39 356.50 I              23.3 357.4 
HOPS-1                HOPS-1                05 54 12.347 +01 42 35.48    1.10  72.60 I              17.9 356.9 
2MJ05474500+0038418-A 2MJ05474500+0038418-A 05 47 44.999 +00 38 41.89  -99.00 -99.00 Unclassified   13.9 400.0 
2MJ05474500+0038418-B 2MJ05474500+0038418-B 05 47 44.960 +00 38 41.82  -99.00 -99.00 Unclassified   13.9 400.0 
HOPS-345              HOPS-345              05 47 38.966 +00 38 36.21    0.49 219.40 I              25.5 430.7 
HOPS-406              HOPS-406              05 47 43.434 +00 38 21.31    0.50  24.60 0              16.4 430.3 
HOPS-344              HOPS-344              05 47 24.735 +00 37 34.83    0.10 408.20 I               9.7 431.4 
HOPS-343              HOPS-343              05 47 59.041 +00 35 32.83    4.07  82.10 I               4.8 427.6 
HOPS-342              HOPS-342              05 47 57.108 +00 35 27.12    0.34 312.60 I               5.3 427.8 
HOPS-404              HOPS-404              05 48 07.714 +00 33 51.83    1.00  26.10 0               2.4 430.1 
HOPS-340              HOPS-340              05 47 01.311 +00 26 23.04    1.95  40.60 0              25.7 430.9 
HOPS-341              HOPS-341              05 47 00.914 +00 26 21.49    2.18  39.40 0              25.4 430.9 
HOPS-338-B            HOPS-338              05 46 57.302 +00 23 57.97    0.22  53.70 0              50.0 430.7 
HOPS-338-A            HOPS-338              05 46 57.356 +00 23 50.43    0.22  53.70 0              50.0 430.7 
HOPS-337              HOPS-337              05 46 55.092 +00 23 34.55    0.94 128.80 I              45.7 430.7 
HOPS-336              HOPS-336              05 46 02.278 +00 23 30.60    0.03 164.60 I               6.2 430.5 
HOPS-393              HOPS-393              05 46 42.485 +00 23 01.13    0.07 250.50 I              17.6 430.7 
HOPS-366-B            HOPS-366              05 47 04.009 +00 22 10.45    6.77 292.20 I             145.7 430.5 
HOPS-366-A            HOPS-366              05 47 04.003 +00 22 10.33    6.77 292.20 I             145.7 430.5 
HOPS-361-H            HOPS-361              05 47 05.125 +00 22 01.46  503.00  69.00 0             145.7 430.4 
HOPS-361-G-A          HOPS-361              05 47 05.367 +00 21 50.53  503.00  69.00 0              91.3 430.4 
HOPS-361-G-B          HOPS-361              05 47 05.451 +00 21 50.08  503.00  69.00 0              91.3 430.4 
HOPS-361-C-B          HOPS-361              05 47 04.625 +00 21 47.88  503.00  69.00 0              91.3 430.4 
HOPS-361-C-A          HOPS-361              05 47 04.631 +00 21 47.85  503.00  69.00 0              91.3 430.4 
HOPS-361-B            HOPS-361              05 47 04.755 +00 21 45.45  503.00  69.00 0              91.3 430.4 
HOPS-361-A            HOPS-361              05 47 04.783 +00 21 42.86  503.00  69.00 0              91.3 430.4 
HOPS-361-E-B          HOPS-361              05 47 04.622 +00 21 41.34  434.46  69.00 0              91.3 400.0 
HOPS-361-E-A          HOPS-361              05 47 04.624 +00 21 41.30  434.46  69.00 0              91.3 400.0 
HOPS-361-F            HOPS-361              05 47 04.967 +00 21 40.74  503.00  69.00 0              91.3 430.4 
HOPS-361-D            HOPS-361              05 47 04.317 +00 21 38.04  503.00  69.00 0              91.3 430.4 
HOPS-392              HOPS-392              05 46 16.505 +00 21 35.75    0.07  62.40 0              11.0 430.4 
HOPS-361-J            HOPS-361              05 47 04.525 +00 21 23.89  503.00  69.00 0              91.3 430.4 
HOPS-347              HOPS-347              05 47 15.947 +00 21 22.89    0.56  33.50 0              57.1 430.2 
HOPS-361-I            HOPS-361              05 47 04.246 +00 21 22.70  503.00  69.00 0              91.3 430.4 
HOPS-365              HOPS-365              05 47 10.613 +00 21 13.71   20.26 160.30 I             121.3 430.3 
HOPS-359              HOPS-359              05 47 24.840 +00 20 59.39   10.45  36.70 0              56.5 429.4 
HOPS-390              HOPS-390              05 47 32.455 +00 20 21.64    3.38  54.30 0              44.7 428.4 
HOPS-364-B            HOPS-364              05 47 36.554 +00 20 06.00   34.26  96.70 I              22.6 427.8 
HOPS-364-A            HOPS-364              05 47 36.563 +00 20 05.92   34.26  96.70 I              22.6 427.8 
HOPS-331              HOPS-331              05 46 28.337 +00 19 49.33    0.36  82.50 Flat           11.9 430.3 
HOPS-407              HOPS-407              05 46 28.251 +00 19 27.96    0.71  26.80 0              11.5 419.1 
HOPS-329              HOPS-329              05 47 01.601 +00 17 58.92    2.56  89.20 I              41.9 430.2 
HOPS-326              HOPS-326              05 46 39.554 +00 04 16.87    0.57  58.80 0              47.5 428.8 
HOPS-325              HOPS-325              05 46 39.199 +00 01 12.31    6.46  49.20 0              50.5 428.5 
HOPS-363-A            HOPS-363              05 46 43.122 +00 00 52.35   23.36 367.60 Flat           50.1 428.4 
HOPS-363-B            HOPS-363              05 46 43.132 +00 00 52.25   23.36 367.60 Flat           50.1 428.4 
HOPS-324              HOPS-324              05 46 37.566 +00 00 33.83    2.33  89.90 I              32.9 428.4 
HOPS-389-B            HOPS-389              05 46 46.604 +00 00 29.52    6.20  42.80 0              37.9 428.4 
HOPS-389-A            HOPS-389              05 46 47.019 +00 00 27.07    6.20  42.80 0              37.9 428.4 
HOPS-323-A            HOPS-323              05 46 47.697 +00 00 25.27   10.27  82.90 I              33.0 428.4 
HOPS-323-B            HOPS-323              05 46 47.667 +00 00 24.81   10.27  82.90 I              33.0 428.4 
HOPS-322              HOPS-322              05 46 46.517 +00 00 16.09    0.50  71.30 I              41.9 428.3 
HOPS-321              HOPS-321              05 46 33.172 +00 00 02.03    3.89  78.60 I              23.3 428.4 
HOPS-403              HOPS-403              05 46 27.906 -00 00 52.15    4.30  43.90 0              34.1 428.2 
HOPS-373-A            HOPS-373              05 46 31.099 -00 02 33.02    5.53  36.90 0              34.1 428.1 
HOPS-373-B            HOPS-373              05 46 30.905 -00 02 35.19    5.53  36.90 0              34.1 428.1 
HOPS-320              HOPS-320              05 46 14.212 -00 05 26.81    0.46  87.00 I              26.7 427.7 
HOPS-388              HOPS-388              05 46 13.140 -00 06 04.90   27.65 321.90 Flat           29.0 427.7 
HOPS-318              HOPS-318              05 46 13.521 -00 08 55.93    0.15 312.60 Flat           47.5 427.3 
HOPS-386-C            HOPS-386              05 46 08.923 -00 09 56.12   23.40 147.40 I              41.1 427.2 
HOPS-387-A            HOPS-387              05 46 07.838 -00 09 59.59    5.58 118.30 I              39.0 427.2 
HOPS-386-B            HOPS-386              05 46 08.429 -00 10 00.52   23.40 147.40 I              41.1 427.2 
HOPS-387-B            HOPS-387              05 46 07.856 -00 10 01.30    5.58 118.30 I              39.0 427.2 
HOPS-386-A            HOPS-386              05 46 08.487 -00 10 03.05   23.40 147.40 I              41.1 427.2 
HOPS-317-A            HOPS-317              05 46 08.597 -00 10 38.49    4.92  47.50 0              29.6 427.1 
HOPS-317-B            HOPS-317              05 46 08.376 -00 10 43.65    4.92  47.50 0              29.6 427.1 
HOPS-402              HOPS-402              05 46 10.031 -00 12 16.88    0.57  24.20 0              28.8 426.9 
HOPS-401              HOPS-401              05 46 07.724 -00 12 21.25    0.63  26.00 0              29.8 426.9 
HOPS-358-A            HOPS-358              05 46 07.257 -00 13 30.22   25.77  41.70 0              17.1 426.8 
HOPS-358-B            HOPS-358              05 46 07.331 -00 13 43.50   25.77  41.70 0              17.1 426.8 
HOPS-385              HOPS-385              05 46 04.775 -00 14 16.68   12.15 377.10 Flat           11.3 426.7 
HOPS-315              HOPS-315              05 46 03.635 -00 14 49.56    6.42 180.30 I               8.7 426.6 
HH212mms              HH212mms              05 43 51.408 -01 02 53.16   13.55  53.00 0               2.0 413.2 
HOPS-312-A            HOPS-312              05 43 05.690 -01 15 54.59    0.73  46.70 0               2.0 416.3 
HOPS-312-B            HOPS-312              05 43 05.705 -01 15 54.83    0.73  46.70 0               2.0 416.3 
HOPS-400-A            HOPS-400              05 42 45.246 -01 16 13.62    2.88  35.00 0               1.7 415.4 
HOPS-400-B            HOPS-400              05 42 45.257 -01 16 14.03    2.88  35.00 0               1.7 415.4 
HOPS-311              HOPS-311              05 43 03.056 -01 16 29.32    2.78 383.00 Flat            2.4 416.1 
HOPS-310              HOPS-310              05 42 27.677 -01 20 01.33   13.46  51.80 0               1.3 414.3 
J054227.77-012902.2   J054227.77-012902.2   05 42 27.764 -01 20 02.20  -99.00 -99.00 Unclassified    1.3 414.3 
HOPS-305              HOPS-305              05 41 45.386 -01 51 56.82    0.94 300.70 Flat          115.8 409.6 
HOPS-357-B            HOPS-357              05 41 39.143 -01 52 07.29   14.26 628.20 Flat          211.0 409.4 
HOPS-357-A            HOPS-357              05 41 39.128 -01 52 07.45   14.26 628.20 Flat          211.0 409.4 
HOPS-384-region-H     HOPS-384              05 41 45.902 -01 54 11.17 1404.97  51.90 0            1185.4 409.5 
2M05414611-0154147    2M05414611-0154147    05 41 46.123 -01 54 14.99  -99.00 -99.00 Unclassified 1185.4 400.0 
2M05414482-0154251    2M05414482-0154251    05 41 44.828 -01 54 25.31  -99.00 -99.00 Unclassified  470.9 400.0 
NGC2024-FIR3-B        HOPS-384              05 41 43.167 -01 54 25.42  209.14 -99.00 0            1185.4 409.5 
NGC2024-FIR3-A        HOPS-384              05 41 43.087 -01 54 26.27  209.14 -99.00 0            1039.4 409.5 
HOPS-384-region-D     HOPS-384              05 41 45.524 -01 54 27.14 1404.97  51.90 0            1185.4 409.5 
2M05414550-0154286    2M05414550-0154286    05 41 45.490 -01 54 28.92  -99.00 -99.00 Unclassified 1185.4 400.0 
2M05414580-0154297-A  2M05414580-0154297-A  05 41 45.810 -01 54 30.05  -99.00 -99.00 Unclassified 1185.4 400.0 
2M05414580-0154297-B  2M05414580-0154297-B  05 41 45.805 -01 54 30.30  -99.00 -99.00 Unclassified 1185.4 400.0 
HOPS-384-region-G     HOPS-384              05 41 43.915 -01 54 34.09 1404.97  51.90 0            1039.4 409.5 
2M05414325-0154343    2M05414325-0154343    05 41 43.248 -01 54 34.35  -99.00 -99.00 Unclassified 1039.4 400.0 
2M05414483-0154357    2M05414483-0154357    05 41 44.842 -01 54 35.98  -99.00 -99.00 Unclassified 1185.4 400.0 
HOPS-384-B            HOPS-384              05 41 44.016 -01 54 43.14 1404.97  51.90 0             527.0 409.5 
2M05414138-0154445    2M05414138-0154445    05 41 41.390 -01 54 44.75  -99.00 -99.00 Unclassified 1039.4 400.0 
HOPS-384-A-B          HOPS-384              05 41 44.140 -01 54 45.97 1404.97  51.90 0             527.0 409.5 
HOPS-384-A            HOPS-384              05 41 44.135 -01 54 46.06 1404.97  51.90 0             527.0 409.5 
2M05414512-0154470    2M05414512-0154470    05 41 45.126 -01 54 47.19  -99.00 -99.00 Unclassified  386.4 400.0 
HOPS-384-C            HOPS-384              05 41 44.252 -01 54 55.53 1404.97  51.90 0             527.0 409.5 
HOPS-384-region-E     HOPS-384              05 41 45.735 -01 54 57.97 1404.97  51.90 0             386.4 409.5 
2M05414418-0155203    2M05414418-0155203    05 41 44.184 -01 55 20.52  -99.00 -99.00 Unclassified  266.0 400.0 
HOPS-304-A            HOPS-304              05 41 45.954 -01 56 26.59    4.03 354.90 Flat          153.3 409.5 
HOPS-304-B            HOPS-304              05 41 45.912 -01 56 26.80    4.03 354.90 Flat          153.3 409.5 
HOPS-303              HOPS-303              05 42 02.649 -02 07 45.98    1.42  43.20 0               3.4 410.0 
HOPS-299              HOPS-299              05 41 44.610 -02 16 06.63   18.62 277.00 I              45.9 408.7 
HOPS-300              HOPS-300              05 41 24.212 -02 16 06.66    0.72  93.70 I              24.9 407.9 
HOPS-298-A            HOPS-298              05 41 37.192 -02 17 17.35   29.42 169.30 I              48.2 408.4 
HOPS-298-B            HOPS-298              05 41 37.040 -02 17 18.01   29.42 169.30 I              48.2 408.4 
HOPS-297              HOPS-297              05 41 23.294 -02 17 35.79    0.19 274.90 I              26.0 407.8 
HOPS-399              HOPS-399              05 41 24.932 -02 18 06.68    5.98  31.10 0              32.7 407.9 
HOPS-372              HOPS-372              05 41 26.370 -02 18 20.18    4.53  37.30 0              40.3 407.9 
HOPS-398              HOPS-398              05 41 29.414 -02 21 16.42    0.95  23.00 0              12.6 408.0 
HOPS-295              HOPS-295              05 41 28.961 -02 23 19.56    0.30  86.60 I               6.0 407.9 
HOPS-294              HOPS-294              05 40 51.733 -02 26 49.02    2.62 606.80 Flat            2.2 406.4 
HOPS-107              HOPS-107              05 35 23.353 -04 40 10.29    4.43 472.00 Flat           29.3 392.7 
HOPS-105              HOPS-105              05 35 32.299 -04 46 48.44    0.10 520.30 Flat           42.7 392.6 
HOPS-102              HOPS-102              05 34 35.168 -04 52 17.96    0.47 479.20 I              26.8 392.3 
HOPS-99               HOPS-99               05 34 29.468 -04 55 30.25    1.16  48.90 0              18.2 392.1 
HOPS-96               HOPS-96               05 35 29.718 -04 58 48.60    5.41  35.60 0              89.6 392.7 
V2273Ori              V2273Ori              05 35 15.602 -04 59 27.96  -99.00 -99.00 Unclassified   69.6 392.7 
HOPS-383              HOPS-383              05 35 29.785 -04 59 50.41    6.85  45.80 0              51.8 392.8 
HOPS-95               HOPS-95               05 35 34.205 -04 59 52.41    0.68  41.80 0              56.7 392.8 
HOPS-94               HOPS-94               05 35 16.167 -05 00 02.51    5.73 123.00 I              67.3 392.7 
HOPS-93               HOPS-93               05 35 15.048 -05 00 08.05    0.37 107.30 I              67.3 392.7 
J05351805-050017.98   J05351805-050017.98   05 35 18.051 -05 00 17.98  -99.00 -99.00 Unclassified  192.8 392.7 
HOPS-92-A-A           HOPS-92               05 35 18.337 -05 00 32.94   17.58 186.30 Flat          139.2 392.7 
HOPS-92-A-B           HOPS-92               05 35 18.328 -05 00 33.18   17.58 186.30 Flat          139.2 392.7 
HOPS-92-B             HOPS-92               05 35 18.270 -05 00 33.92   17.58 186.30 Flat          139.2 392.7 
HOPS-91               HOPS-91               05 35 18.925 -05 00 51.11    3.62  41.70 0             146.8 392.7 
HOPS-90               HOPS-90               05 35 34.492 -05 00 52.34    2.43 417.70 Flat           60.2 392.8 
HOPS-89               HOPS-89               05 35 19.975 -05 01 02.56    1.38 158.30 Flat          166.1 392.7 
HOPS-88               HOPS-88               05 35 22.471 -05 01 14.31   13.82  42.40 0             139.2 392.7 
HOPS-87               HOPS-87               05 35 23.420 -05 01 30.54   31.90  38.10 0             125.6 392.7 
HOPS-86-A             HOPS-86               05 35 23.654 -05 01 40.26    2.86 112.70 I             108.0 392.7 
HOPS-86-B             HOPS-86               05 35 23.733 -05 01 48.13    2.86 112.70 I             108.0 392.7 
HOPS-85-A             HOPS-85               05 35 28.189 -05 03 41.20   14.24 174.20 Flat           77.4 392.8 
HOPS-85-B             HOPS-85               05 35 28.193 -05 03 41.29   14.24 174.20 Flat           77.4 392.8 
HOPS-84-A             HOPS-84               05 35 26.560 -05 03 55.12   42.96  90.80 I              71.7 392.8 
HOPS-84-B             HOPS-84               05 35 26.537 -05 03 55.73   42.96  90.80 I              71.7 392.8 
HOPS-82               HOPS-82               05 35 19.740 -05 04 54.50    2.10 116.40 Flat           55.0 392.7 
HOPS-81               HOPS-81               05 35 28.019 -05 04 57.35    1.08  40.10 0             188.9 392.8 
HOPS-80               HOPS-80               05 35 25.183 -05 05 09.37    0.07 275.30 Flat          146.5 392.8 
HOPS-78-A             HOPS-78               05 35 25.966 -05 05 43.33    7.81  38.10 0             157.8 392.8 
HOPS-78-E             HOPS-78               05 35 25.763 -05 05 43.83    8.10  38.10 0             157.8 400.0 
HOPS-78-B             HOPS-78               05 35 26.148 -05 05 45.80    7.81  38.10 0             157.8 392.8 
HOPS-77-B             HOPS-77               05 35 31.470 -05 05 46.10   11.26 550.30 Flat          104.5 392.8 
HOPS-78-C             HOPS-78               05 35 26.181 -05 05 47.12    7.81  38.10 0             157.8 392.8 
HOPS-77-A-A           HOPS-77               05 35 31.539 -05 05 47.33   11.26 550.30 Flat          104.5 392.8 
HOPS-77-A-B           HOPS-77               05 35 31.545 -05 05 47.40   11.26 550.30 Flat          104.5 392.8 
HOPS-78-D             HOPS-78               05 35 25.920 -05 05 47.70    7.81  38.10 0             157.8 392.8 
HOPS-76               HOPS-76               05 35 25.763 -05 05 58.13    1.62 135.50 I             180.3 392.8 
HOPS-75-A             HOPS-75               05 35 26.680 -05 06 10.51    3.52  67.90 0             248.0 392.8 
HOPS-75-B             HOPS-75               05 35 26.678 -05 06 10.76    3.52  67.90 0             248.0 392.8 
HOPS-74               HOPS-74               05 35 24.874 -05 06 21.58    1.00 516.50 Flat          187.4 392.8 
HOPS-73               HOPS-73               05 35 27.699 -05 07 04.32    1.48  43.00 0             177.0 392.8 
HOPS-72               HOPS-72               05 35 25.724 -05 07 46.24    0.48 693.00 Unclassified  304.2 392.8 
HOPS-394-A            HOPS-394              05 35 24.046 -05 07 52.11    5.74  45.50 0             370.5 392.8 
HOPS-394-B            HOPS-394              05 35 24.867 -05 07 54.64    5.74  45.50 0             326.1 392.8 
HOPS-71-B             HOPS-71               05 35 25.541 -05 07 56.84    4.90 277.50 I             326.1 392.8 
HOPS-71-A             HOPS-71               05 35 25.582 -05 07 57.64    4.90 277.50 I             326.1 392.8 
HOPS-70-B-B           HOPS-70               05 35 22.570 -05 08 00.32    6.04 619.30 Flat          318.0 392.8 
HOPS-70-B-A           HOPS-70               05 35 22.562 -05 08 00.72    6.04 619.30 Flat          318.0 392.8 
HOPS-70-C             HOPS-70               05 35 21.938 -05 08 04.58    6.04 619.30 Flat          318.0 392.8 
HOPS-70-A-B           HOPS-70               05 35 22.426 -05 08 05.03    6.04 619.30 Flat          318.0 392.8 
HOPS-70-A-A           HOPS-70               05 35 22.406 -05 08 05.14    6.04 619.30 Flat          318.0 392.8 
HOPS-68               HOPS-68               05 35 24.299 -05 08 30.74    4.96 100.60 I             469.7 392.8 
HOPS-66-B             HOPS-66               05 35 26.927 -05 09 22.43   18.33 264.90 Flat          345.9 392.8 
HOPS-66-A             HOPS-66               05 35 26.857 -05 09 24.40   18.33 264.90 Flat          345.9 392.8 
HOPS-370              HOPS-370              05 35 27.634 -05 09 34.42  315.63  71.50 I             380.4 392.8 
HOPS-65               HOPS-65               05 35 21.576 -05 09 38.85    0.31 545.70 I             170.5 392.8 
2MJ05352746-0509441   2MJ05352746-0509441   05 35 27.472 -05 09 44.14  -99.00 -99.00 Unclassified  426.9 400.0 
HOPS-64               HOPS-64               05 35 26.998 -05 09 54.08   13.42  29.70 I             738.4 392.8 
HOPS-108              HOPS-108              05 35 27.086 -05 10 00.06   33.52  38.50 0             589.4 392.8 
VLA16                 HOPS-108              05 35 26.824 -05 10 05.62  -99.00 -99.00 0            1258.8 392.8 
VLA15                 HOPS-108              05 35 26.410 -05 10 05.94  -99.00 -99.00 0            1258.8 392.8 
OMC2-FIR4-ALMA1       OMC2-FIR4-ALMA1       05 35 26.785 -05 10 08.83  -99.00 -99.00 Unclassified  834.0 392.8 
HOPS-369              HOPS-369              05 35 26.969 -05 10 17.27   30.89 379.20 Flat          380.4 392.8 
HOPS-368              HOPS-368              05 35 24.725 -05 10 30.08   60.22 137.50 I             199.8 392.8 
HOPS-60               HOPS-60               05 35 23.287 -05 12 03.41   19.18  54.10 0              95.3 392.8 
2MJ05352131-0512126   2MJ05352131-0512126   05 35 21.318 -05 12 12.68  -99.00 -99.00 Unclassified  208.5 400.0 
HOPS-59-B             HOPS-59               05 35 20.134 -05 13 13.31   43.25 528.40 Flat          331.7 392.8 
HOPS-59-A             HOPS-59               05 35 20.151 -05 13 15.70   43.25 528.40 Flat          331.7 392.8 
HOPS-409              HOPS-409              05 35 21.363 -05 13 17.83    7.15  28.40 0             314.9 392.8 
HOPS-58               HOPS-58               05 35 18.523 -05 13 38.34    3.94 620.00 Flat          274.1 392.8 
HOPS-57-A             HOPS-57               05 35 19.887 -05 15 08.18    2.82 421.20 Flat          295.7 392.8 
HOPS-57-B             HOPS-57               05 35 19.833 -05 15 09.03    2.82 421.20 Flat          295.7 392.8 
HOPS-56-A-C           HOPS-56               05 35 19.481 -05 15 32.81   20.40  48.10 0             338.5 392.8 
V1334Ori              V1334Ori              05 35 17.923 -05 15 32.84  -99.00 -99.00 Unclassified  427.9 392.8 
HOPS-56-A-B           HOPS-56               05 35 19.470 -05 15 32.96   20.40  48.10 0             338.5 392.8 
HOPS-56-A-A           HOPS-56               05 35 19.482 -05 15 33.08   20.40  48.10 0             338.5 392.8 
V2358Ori              V2358Ori              05 35 19.811 -05 15 35.20  -99.00 -99.00 Unclassified  340.1 392.8 
HOPS-56-B             HOPS-56               05 35 19.420 -05 15 38.29   20.40  48.10 0             338.5 392.8 
J05352074-0515492     J05352074-0515492     05 35 20.751 -05 15 49.26  -99.00 -99.00 Unclassified  679.9 392.8 
OMC1N-1-A             OMC1N-1-A             05 35 17.890 -05 18 35.41  -99.00 -99.00 Unclassified  273.6 392.8 
OMC1N-1-B             OMC1N-1-B             05 35 16.812 -05 19 01.00  -99.00 -99.00 Unclassified  300.6 392.8 
OMC1N-1-C             OMC1N-1-C             05 35 17.145 -05 19 12.70  -99.00 -99.00 Unclassified  836.1 392.8 
OMC1N-2-3             OMC1N-2-3             05 35 16.611 -05 19 35.69  -99.00 -99.00 Unclassified  271.6 392.8 
OMC1N-4-5-A           OMC1N-4-5-A           05 35 16.040 -05 19 44.61  -99.00 -99.00 Unclassified  707.3 392.8 
OMC1N-4-5-B           OMC1N-4-5-B           05 35 16.047 -05 20 05.61  -99.00 -99.00 Unclassified  707.3 392.8 
OMC1N-4-5-C           OMC1N-4-5-C           05 35 15.973 -05 20 14.25  -99.00 -99.00 Unclassified 1852.9 392.8 
OMC1N-6-7-8-A-A       OMC1N-6-7-8-A-A       05 35 18.673 -05 20 33.71  -99.00 -99.00 Unclassified 2788.1 392.8 
OMC1N-6-7-8-A-B       OMC1N-6-7-8-A-B       05 35 18.660 -05 20 33.82  -99.00 -99.00 Unclassified 2788.1 392.8 
OMC1N-6-7-8-E         OMC1N-6-7-8-E         05 35 15.698 -05 20 39.32  -99.00 -99.00 Unclassified 2387.3 392.8 
OMC1N-6-7-8-D         OMC1N-6-7-8-D         05 35 16.659 -05 20 44.44  -99.00 -99.00 Unclassified 1852.9 392.8 
OMC1N-6-7-8-B         OMC1N-6-7-8-B         05 35 18.192 -05 20 48.46  -99.00 -99.00 Unclassified 2788.1 392.8 
OMC1N-6-7-8-C         OMC1N-6-7-8-C         05 35 18.001 -05 20 55.76  -99.00 -99.00 Unclassified 2387.3 392.8 
OMC1N-6-7-8-F         OMC1N-6-7-8-F         05 35 16.278 -05 21 09.13  -99.00 -99.00 Unclassified  418.6 392.8 
OMC1N-6-7-8-G         OMC1N-6-7-8-G         05 35 15.402 -05 21 13.98  -99.00 -99.00 Unclassified  421.1 392.8 
OMC1N-6-7-8-H         OMC1N-6-7-8-H         05 35 15.604 -05 21 26.88  -99.00 -99.00 Unclassified 1688.7 392.8 
HOPS-53               HOPS-53               05 33 57.395 -05 23 29.99   22.84  45.90 0              11.8 390.5 
HOPS-50               HOPS-50               05 34 40.914 -05 31 44.71    3.65  51.40 0              38.6 391.5 
HOPS-49               HOPS-49               05 34 48.885 -05 31 45.79    0.62 356.80 I              43.0 391.8 
HOPS-47               HOPS-47               05 33 45.882 -05 32 58.12    0.10 558.40 Flat            9.4 389.8 
HOPS-45-A             HOPS-45               05 35 06.457 -05 33 34.98    7.40 517.80 Flat           65.7 391.9 
HOPS-45-B             HOPS-45               05 35 06.454 -05 33 35.28    7.40 517.80 Flat           65.7 391.9 
HOPS-44               HOPS-44               05 35 10.591 -05 35 06.26    1.52  43.80 0              95.0 391.8 
HOPS-43               HOPS-43               05 35 04.503 -05 35 14.78    2.84  75.00 I              69.0 391.7 
HOPS-42               HOPS-42               05 35 05.061 -05 35 40.79    0.24 200.90 I              90.6 391.7 
HOPS-41               HOPS-41               05 34 29.463 -05 35 42.80    1.68  82.30 I              23.0 390.9 
HOPS-40               HOPS-40               05 35 08.440 -05 35 58.57    2.34  38.10 0              96.5 391.6 
HOPS-36               HOPS-36               05 34 26.453 -05 37 40.75    0.89 374.60 Flat           19.9 390.6 
HOPS-32-A             HOPS-32               05 34 35.454 -05 39 59.33    1.74  58.90 0              26.1 390.6 
HOPS-32-B             HOPS-32               05 34 35.432 -05 39 59.58    1.74  58.90 0              26.1 390.6 
HOPS-30               HOPS-30               05 34 44.055 -05 41 25.84    3.28  81.20 I              55.1 390.6 
HOPS-29               HOPS-29               05 34 49.043 -05 41 42.40    1.66 148.20 I              83.2 390.6 
HOPS-28-A             HOPS-28               05 34 47.320 -05 41 56.08    0.43  46.30 0              62.7 390.6 
HOPS-28-B             HOPS-28               05 34 47.303 -05 41 56.29    0.43  46.30 0              62.7 390.6 
HOPS-20-B             HOPS-20               05 33 30.712 -05 50 41.26    1.06  94.80 I               2.1 389.1 
HOPS-20-A             HOPS-20               05 33 30.704 -05 50 41.29    1.06  94.80 I               2.1 389.1 
HOPS-18               HOPS-18               05 35 05.515 -05 51 54.42    1.22  71.80 I              36.1 389.2 
HOPS-17               HOPS-17               05 35 07.185 -05 52 06.07    0.26 341.30 I              36.8 389.1 
HOPS-15               HOPS-15               05 36 19.027 -05 55 25.40    0.15 342.00 Flat            6.9 388.6 
HOPS-16               HOPS-16               05 35 00.822 -05 55 26.07    0.58 361.00 Flat           37.6 388.6 
HOPS-13               HOPS-13               05 35 24.581 -05 55 33.74    0.98 383.60 Flat           20.5 388.7 
HOPS-371              HOPS-371              05 35 10.419 -05 55 40.55    0.49  31.60 0              39.7 388.6 
HOPS-12-A             HOPS-12               05 35 08.631 -05 55 54.64    6.26  42.00 0              49.8 388.6 
HOPS-12-B-B           HOPS-12               05 35 08.955 -05 55 54.88    6.26  42.00 0              49.8 388.6 
HOPS-12-B-A           HOPS-12               05 35 08.945 -05 55 55.03    6.26  42.00 0              49.8 388.6 
HOPS-11               HOPS-11               05 35 13.424 -05 57 57.88    7.69  48.80 0              36.9 388.3 
HOPS-10               HOPS-10               05 35 09.050 -05 58 26.87    2.84  46.20 0              32.4 388.2 
HOPS-192              HOPS-192              05 36 32.472 -06 01 16.45    1.20 202.50 Flat            4.8 387.8 
HOPS-193-A            HOPS-193              05 36 30.282 -06 01 17.11    0.98 226.70 I               5.2 387.8 
HOPS-193-B            HOPS-193              05 36 30.283 -06 01 17.37    0.98 226.70 I               5.2 387.8 
HOPS-200              HOPS-200              05 35 33.214 -06 06 09.62    0.24 244.40 Flat           12.0 387.1 
HOPS-194              HOPS-194              05 35 52.027 -06 10 01.67   10.77 645.00 Flat           14.2 386.6 
HOPS-191              HOPS-191              05 36 17.273 -06 11 11.21    0.49 196.70 I               6.9 386.6 
HOPS-198              HOPS-198              05 35 22.196 -06 13 06.14    0.72  61.40 0              11.6 386.0 
HOPS-185              HOPS-185              05 36 36.969 -06 14 58.78    0.88  96.90 I               6.3 386.1 
HOPS-181-B            HOPS-181              05 36 19.655 -06 22 08.95    5.22 131.30 I             353.8 385.1 
HOPS-182-A            HOPS-182              05 36 18.795 -06 22 10.21   59.79  51.90 0             409.5 385.1 
HOPS-182-B            HOPS-182              05 36 18.775 -06 22 11.15   59.79  51.90 0             409.5 385.1 
HOPS-181-A            HOPS-181              05 36 19.504 -06 22 11.99    5.22 131.30 I             353.8 385.1 
HOPS-182-C            HOPS-182              05 36 18.478 -06 22 13.62   59.79  51.90 0             409.5 385.1 
HOPS-183-B            HOPS-183              05 36 17.912 -06 22 27.25    0.25 224.50 Flat          221.4 385.1 
HOPS-183-A            HOPS-183              05 36 17.873 -06 22 27.91    0.25 224.50 Flat          221.4 385.1 
HOPS-178              HOPS-178              05 36 24.622 -06 22 41.14   16.84 155.10 I             179.1 385.1 
HOPS-179              HOPS-179              05 36 21.876 -06 23 29.91    1.55 467.50 Flat          140.2 385.0 
HOPS-176              HOPS-176              05 36 23.603 -06 24 51.48    1.28 312.20 Flat          124.6 384.9 
HOPS-174              HOPS-174              05 36 25.868 -06 24 58.67    1.67 350.30 Flat           94.3 384.9 
HOPS-173-A            HOPS-173              05 36 26.041 -06 25 05.09    0.79  60.20 0              83.7 384.9 
HOPS-173-B            HOPS-173              05 36 26.051 -06 25 05.31    0.79  60.20 0              83.7 384.9 
HOPS-199              HOPS-199              05 34 39.887 -06 25 14.02    0.15 576.70 Flat            4.4 385.3 
HOPS-186              HOPS-186              05 35 47.306 -06 26 14.71    0.41  72.30 I              15.1 384.3 
HOPS-189              HOPS-189              05 35 30.921 -06 26 32.00    1.04 133.10 I              14.9 384.3 
HOPS-188              HOPS-188              05 35 29.844 -06 26 58.13   15.74 103.30 I              13.8 384.2 
HOPS-172              HOPS-172              05 36 19.463 -06 29 06.91    0.55 149.80 I              11.2 384.4 
HOPS-170-B            HOPS-170              05 36 41.322 -06 33 59.26    2.11 832.50 Flat            8.7 384.2 
HOPS-170-A            HOPS-170              05 36 41.368 -06 34 00.75    2.11 832.50 Flat            8.7 384.2 
HOPS-197              HOPS-197              05 34 15.897 -06 34 32.66    0.17 506.60 Flat            7.2 385.1 
HOPS-177              HOPS-177              05 35 50.017 -06 34 53.47    0.35  84.70 I               5.4 383.6 
HOPS-163-B            HOPS-163              05 37 17.329 -06 36 18.10    0.76 432.30 I               4.4 385.7 
HOPS-163-A            HOPS-163              05 37 17.277 -06 36 18.19    0.76 432.30 I               4.4 385.7 
HOPS-164              HOPS-164              05 37 00.425 -06 37 10.89    0.49  50.00 0               7.3 385.0 
HOPS-171              HOPS-171              05 36 17.208 -06 38 01.51    1.54  61.80 0               7.4 383.4 
HOPS-169              HOPS-169              05 36 36.160 -06 38 54.35    3.27  32.50 0               7.9 384.0 
HOPS-166              HOPS-166              05 36 25.131 -06 44 41.83   12.89 457.10 Flat           55.4 383.5 
HOPS-168-B            HOPS-168              05 36 18.952 -06 45 23.48   40.03  54.00 0              25.0 383.3 
HOPS-168-A            HOPS-168              05 36 18.941 -06 45 23.58   40.03  54.00 0              25.0 383.3 
HOPS-167              HOPS-167              05 36 19.808 -06 46 00.82    0.15 568.60 Flat           18.7 383.3 
HOPS-203-A            HOPS-203              05 36 22.865 -06 46 06.63   17.04  43.70 0              23.3 383.5 
HOPS-203-B            HOPS-203              05 36 22.862 -06 46 06.75   17.04  43.70 0              23.3 383.5 
HOPS-203-C            HOPS-203              05 36 22.898 -06 46 09.47   17.04  43.70 0              23.3 383.5 
HOPS-165              HOPS-165              05 36 23.539 -06 46 14.52    2.84  96.10 I              24.4 383.5 
HOPS-159              HOPS-159              05 37 53.764 -06 47 17.07    0.38 498.40 Flat           10.6 387.4 
HOPS-160              HOPS-160              05 37 51.056 -06 47 20.64    1.16  80.40 I               8.7 387.3 
HOPS-355              HOPS-355              05 37 17.123 -06 49 49.12    0.99  44.90 0               3.0 385.8 
HOPS-157              HOPS-157              05 37 56.574 -06 56 39.47    3.26  77.60 I              12.4 387.7 
HOPS-156              HOPS-156              05 38 03.430 -06 58 15.89    0.23  90.10 I              13.9 388.1 
HOPS-149-B            HOPS-149              05 38 40.472 -06 58 19.22    9.88 484.60 Flat          108.8 389.9 
HOPS-149-A            HOPS-149              05 38 40.496 -06 58 21.99    9.88 484.60 Flat          108.8 389.9 
HOPS-158-A            HOPS-158              05 37 24.473 -06 58 32.90    2.26 591.60 Flat            4.9 386.2 
HOPS-158-B            HOPS-158              05 37 24.480 -06 58 32.95    2.26 591.60 Flat            4.9 386.2 
HOPS-154              HOPS-154              05 38 20.113 -06 59 04.78    0.09 166.70 I               9.0 388.9 
HOPS-148              HOPS-148              05 38 39.523 -06 59 30.23    0.36 262.90 I              78.4 389.9 
HOPS-143              HOPS-143              05 38 46.193 -07 00 48.47    3.70 242.10 I             414.7 390.3 
HOPS-144              HOPS-144              05 38 45.024 -07 01 01.69    1.86  99.20 I             261.8 390.2 
HOPS-377              HOPS-377              05 38 45.536 -07 01 01.98    3.31  53.70 0             323.7 390.2 
HOPS-145-B            HOPS-145              05 38 43.203 -07 01 07.39    1.80 133.70 I             258.0 390.2 
HOPS-145-A            HOPS-145              05 38 43.851 -07 01 13.10    1.80 133.70 I             258.0 390.2 
HOPS-139              HOPS-139              05 38 49.626 -07 01 17.63    2.49  84.30 I             193.0 390.5 
HOPS-140-C            HOPS-140              05 38 46.282 -07 01 51.38    0.51 137.20 I             222.2 390.3 
HOPS-140-B            HOPS-140              05 38 46.274 -07 01 53.62    0.51 137.20 I             222.2 390.3 
HOPS-140-A            HOPS-140              05 38 45.717 -07 01 58.54    0.51 137.20 I             222.2 390.3 
HOPS-376              HOPS-376              05 38 18.099 -07 02 25.95  186.71 492.00 Flat            6.9 388.8 
HOPS-138-A            HOPS-138              05 38 48.317 -07 02 43.68    0.10  42.80 0             167.9 390.5 
HOPS-138-B            HOPS-138              05 38 48.338 -07 02 43.68    0.10  42.80 0             167.9 390.5 
HOPS-136              HOPS-136              05 38 46.529 -07 05 37.41    0.60 161.70 I              32.6 390.6 
HOPS-153              HOPS-153              05 37 57.023 -07 06 56.27    3.78  39.40 0               6.4 387.9 
HOPS-152              HOPS-152              05 37 58.748 -07 07 25.73    0.60  53.80 0               6.7 388.0 
HOPS-150-A            HOPS-150              05 38 07.530 -07 08 29.01    3.22 245.20 Flat            6.2 388.5 
HOPS-150-B            HOPS-150              05 38 07.530 -07 08 32.23    3.22 245.20 Flat            6.2 388.5 
HOPS-129              HOPS-129              05 39 11.868 -07 10 34.88    1.47 191.30 Flat            8.0 393.8 
HOPS-133              HOPS-133              05 39 05.834 -07 10 39.24    2.89  74.60 I              10.9 393.1 
HOPS-131              HOPS-131              05 39 07.579 -07 10 52.22    0.14  82.30 I               9.0 393.4 
HOPS-135              HOPS-135              05 38 45.328 -07 10 56.04    0.99 130.30 I               9.2 391.1 
HOPS-132              HOPS-132              05 39 05.371 -07 11 05.17    1.49 616.30 Flat            9.4 393.2 
HOPS-134              HOPS-134              05 38 42.791 -07 12 43.82    6.74 781.90 Flat            6.2 391.2 
HOPS-130              HOPS-130              05 39 02.979 -07 12 52.20    1.29 156.70 I              10.4 393.2 
HOPS-122              HOPS-122              05 39 45.139 -07 19 13.43    0.02 246.00 I              11.4 400.1 
HOPS-127              HOPS-127              05 39 00.972 -07 20 22.55    0.35 133.30 I               6.5 394.5 
HOPS-128-A            HOPS-128              05 38 52.015 -07 21 05.87    0.71 469.20 Flat            4.9 393.6 
HOPS-128-B            HOPS-128              05 38 52.378 -07 21 09.32    0.71 469.20 Flat            4.9 393.6 
HOPS-123              HOPS-123              05 39 33.286 -07 22 57.45    0.37  50.10 0              25.9 399.0 
HOPS-119              HOPS-119              05 39 50.689 -07 23 30.58    0.97 573.80 Flat           26.9 402.3 
HOPS-408              HOPS-408              05 39 30.904 -07 23 59.67    0.47  37.90 0              32.0 398.9 
HOPS-118              HOPS-118              05 39 54.605 -07 24 14.97    0.26 552.80 Flat           35.1 403.4 
HOPS-117              HOPS-117              05 39 55.460 -07 24 19.48    0.10 277.00 Flat           35.1 403.6 
HOPS-395-A            HOPS-395              05 39 17.092 -07 24 24.55    0.44  31.70 0              22.4 397.2 
HOPS-395-B            HOPS-395              05 39 17.081 -07 24 24.57    0.44  31.70 0              22.4 397.2 
HOPS-116              HOPS-116              05 39 57.912 -07 25 13.09    0.27 411.10 Flat           35.5 404.4 
HOPS-114              HOPS-114              05 40 01.391 -07 25 38.76    0.04 117.30 I              47.8 405.3 
HOPS-115              HOPS-115              05 39 56.542 -07 25 51.62    0.29 461.30 Flat           57.0 404.2 
HOPS-124              HOPS-124              05 39 19.911 -07 26 11.23   52.35  44.80 0              26.3 398.0 
HOPS-120              HOPS-120              05 39 34.324 -07 26 11.29    0.29 455.30 Flat           22.9 400.0 
HOPS-125              HOPS-125              05 39 19.540 -07 26 17.13    8.60 110.50 Flat           23.7 398.0 
HOPS-287              HOPS-287              05 40 08.789 -07 27 27.91    0.71 117.80 I              22.3 407.6 
HOPS-291              HOPS-291              05 39 57.954 -07 28 57.62    0.09 340.10 Flat           49.8 405.5 
HOPS-290-B            HOPS-290              05 39 57.329 -07 29 32.71    1.72  47.30 0              73.8 405.5 
HOPS-290-A            HOPS-290              05 39 57.377 -07 29 33.10    1.72  47.30 0              73.8 405.5 
HOPS-288-A-A          HOPS-288              05 39 56.001 -07 30 27.57  126.28  48.60 0              83.8 405.5 
HOPS-288-A-B          HOPS-288              05 39 56.006 -07 30 27.70  126.28  48.60 0              83.8 405.5 
HOPS-288-B            HOPS-288              05 39 56.033 -07 30 27.96  126.28  48.60 0              83.8 405.5 
HOPS-282-A            HOPS-282              05 40 26.091 -07 37 32.08    0.80  95.10 I               3.5 414.7 
HOPS-282-B            HOPS-282              05 40 26.080 -07 37 32.10    0.80  95.10 I               3.5 414.7 
HOPS-281-A            HOPS-281              05 40 24.648 -07 43 08.15    1.26 189.30 Flat            6.8 416.1 
HOPS-281-B            HOPS-281              05 40 24.600 -07 43 08.37    1.26 189.30 Flat            6.8 416.1 
HOPS-276              HOPS-276              05 40 42.924 -07 45 01.98    0.15 303.80 I              10.5 421.0 
HOPS-279              HOPS-279              05 40 17.806 -07 48 25.84    5.85 382.00 Flat            7.8 416.1 
HOPS-280              HOPS-280              05 40 14.953 -07 48 48.64    3.22 121.20 I               6.1 415.5 
HOPS-275              HOPS-275              05 40 36.328 -07 49 07.11    0.12 146.40 I              10.7 420.7 
HOPS-267              HOPS-267              05 41 19.675 -07 50 41.03    1.10 186.20 I              21.9 428.9 
HOPS-278              HOPS-278              05 40 20.379 -07 51 15.00    0.21  96.30 I               9.4 417.6 
HOPS-265              HOPS-265              05 41 20.350 -07 53 10.71    0.14 635.10 Flat           48.6 429.5 
HOPS-262              HOPS-262              05 41 23.979 -07 53 42.21    0.91 202.40 Flat           98.8 430.0 
HOPS-263              HOPS-263              05 41 23.691 -07 53 46.76    0.75 145.10 I             114.2 430.0 
HOPS-253              HOPS-253              05 41 28.784 -07 53 51.04    0.65 321.10 Flat           56.5 430.6 
HOPS-258              HOPS-258              05 41 24.727 -07 54 08.51    1.12 385.70 Flat          115.1 430.2 
HOPS-270              HOPS-270              05 40 40.560 -07 54 39.77    0.28  96.60 I               7.3 423.1 
HOPS-274-A            HOPS-274              05 40 20.727 -07 54 59.79    1.92 546.50 Flat            8.7 418.9 
HOPS-274-B            HOPS-274              05 40 20.731 -07 54 59.99    1.92 546.50 Flat            8.7 418.9 
HOPS-254              HOPS-254              05 41 24.518 -07 55 07.41    6.24 114.70 I              87.0 430.4 
HOPS-374              HOPS-374              05 41 25.459 -07 55 18.80    0.22  56.90 0              78.2 430.5 
HOPS-261-A            HOPS-261              05 41 18.889 -07 55 28.57    2.43 149.50 I              61.1 429.8 
HOPS-261-B            HOPS-261              05 41 18.894 -07 55 29.34    2.43 149.50 I              61.1 429.8 
HOPS-257              HOPS-257              05 41 19.897 -07 55 46.77    0.34 292.60 Flat           53.7 430.0 
HOPS-273              HOPS-273              05 40 20.905 -07 56 24.58    2.22 243.30 I               7.8 419.4 
HOPS-247              HOPS-247              05 41 26.187 -07 56 51.91    3.26  42.80 0              42.4 430.9 
HOPS-248-B            HOPS-248              05 41 22.128 -07 58 02.95    2.19 484.30 Flat           23.7 430.7 
HOPS-248-A            HOPS-248              05 41 22.138 -07 58 03.08    2.19 484.30 Flat           23.7 430.7 
HOPS-245              HOPS-245              05 41 22.892 -07 58 56.00    0.29 302.10 Flat           18.8 431.0 
HOPS-264              HOPS-264              05 40 59.115 -08 00 14.40    0.06 402.30 Flat            6.2 428.3 
HOPS-268              HOPS-268              05 40 38.357 -08 00 36.03    1.09 113.90 I               6.7 424.3 
HOPS-241              HOPS-241              05 41 26.453 -08 01 02.08    0.74 100.30 I              14.6 431.8 
HOPS-240              HOPS-240              05 41 25.988 -08 01 15.85    0.08 191.00 I              16.2 431.8 
HOPS-234              HOPS-234              05 41 49.961 -08 01 26.27    2.43  79.80 I               7.6 432.7 
HOPS-284              HOPS-284              05 38 51.499 -08 01 27.46    0.64 913.90 Flat            0.7 403.4 
HOPS-238              HOPS-238              05 41 26.657 -08 03 12.61    0.39 269.10 I              15.6 432.2 
HOPS-237              HOPS-237              05 41 28.984 -08 03 25.95    0.28 177.70 I              15.8 432.5 
HOPS-236              HOPS-236              05 41 30.223 -08 03 41.46    5.16 332.80 Flat           14.4 432.6 
HOPS-251              HOPS-251              05 40 54.017 -08 05 13.18    0.66 345.70 Flat           63.8 428.7 
HOPS-405              HOPS-405              05 40 58.552 -08 05 34.52    1.67  35.00 0              44.0 429.3 
HOPS-255-B            HOPS-255              05 40 50.567 -08 05 48.57    0.66 572.00 Flat           83.2 428.4 
HOPS-255-A            HOPS-255              05 40 50.576 -08 05 48.70    0.66 572.00 Flat           83.2 428.4 
HOPS-249              HOPS-249              05 40 52.869 -08 05 48.91    0.08 268.50 Flat           72.7 428.7 
HOPS-235              HOPS-235              05 41 25.354 -08 05 54.70    5.06 680.10 Flat            9.8 432.6 
HOPS-244              HOPS-244              05 41 02.010 -08 06 01.91    1.45 127.30 I              23.5 429.9 
HOPS-252              HOPS-252              05 40 49.914 -08 06 08.43    1.91 329.20 Flat          114.7 428.5 
HOPS-256              HOPS-256              05 40 45.274 -08 06 42.20    0.11  72.40 0              83.2 427.7 
HOPS-243              HOPS-243              05 41 01.663 -08 06 44.60    0.45  50.80 0              23.3 430.0 
HOPS-250              HOPS-250              05 40 48.849 -08 06 57.10    7.07  69.40 0              92.0 428.5 
HOPS-250-B            HOPS-250              05 40 46.618 -08 07 12.84    7.07  69.40 0              83.2 428.5 
HOPS-232              HOPS-232              05 41 35.471 -08 08 22.70    1.17 187.90 I               4.0 434.0 
HOPS-246              HOPS-246              05 40 47.112 -08 09 48.04    0.40  95.60 I              14.1 429.1 
HOPS-242-A            HOPS-242              05 40 48.530 -08 11 08.90    0.65 836.70 Flat            7.9 429.6 
HOPS-242-B            HOPS-242              05 40 48.549 -08 11 08.93    0.65 836.70 Flat            7.9 429.6 
HOPS-259-A            HOPS-259              05 40 20.904 -08 13 55.20    0.79 410.30 Flat            3.8 425.3 
HOPS-259-B            HOPS-259              05 40 20.933 -08 14 06.44    0.79 410.30 Flat            3.8 425.3 
HOPS-260              HOPS-260              05 40 19.400 -08 14 16.29    1.73 600.10 Flat            3.4 425.1 
HOPS-397              HOPS-397              05 42 49.002 -08 16 10.68    1.75  46.10 0              30.0 431.7 
HOPS-223              HOPS-223              05 42 48.491 -08 16 34.68   20.35 247.50 I              33.2 431.8 
HOPS-221              HOPS-221              05 42 47.067 -08 17 06.91    8.85 172.30 I              26.1 432.0 
HOPS-215              HOPS-215              05 43 09.583 -08 29 27.23    0.58 195.50 I               3.3 432.5 
HOPS-216              HOPS-216              05 42 55.566 -08 32 48.36    0.71 117.70 I               8.6 433.8 
HOPS-228              HOPS-228              05 41 34.183 -08 35 27.87   12.00 293.00 I               9.2 439.2 
HOPS-214              HOPS-214              05 42 47.232 -08 36 36.88    0.15 360.80 Flat           30.4 435.0 
HOPS-211              HOPS-211              05 42 58.340 -08 37 44.25    0.27  87.90 Flat           45.1 434.5 
HOPS-227              HOPS-227              05 41 32.340 -08 37 55.54    0.37 371.00 Flat           29.9 439.8 
HOPS-210              HOPS-210              05 42 58.285 -08 38 05.26    1.40 204.90 Flat           53.7 434.6 
HOPS-213-B            HOPS-213              05 42 48.077 -08 40 08.28    1.58 534.90 Flat           68.4 435.6 
HOPS-213-A            HOPS-213              05 42 48.088 -08 40 08.47    1.58 534.90 Flat           68.4 435.6 
HOPS-224              HOPS-224              05 41 32.066 -08 40 09.77    3.28  48.60 0              29.8 440.3 
HOPS-225              HOPS-225              05 41 30.343 -08 40 17.73    0.92 432.50 Flat           34.5 440.5 
HOPS-220              HOPS-220              05 41 29.786 -08 42 46.21    0.29 193.60 I              19.2 441.0 
HOPS-219              HOPS-219              05 41 29.289 -08 43 04.31    2.25  90.00 I              18.1 441.1 
HOPS-208              HOPS-208              05 42 52.733 -08 44 13.11    0.02 373.50 Flat           10.9 436.1 
HOPS-206              HOPS-206              05 43 07.293 -08 44 31.27    2.47  65.10 0               5.7 435.2 
HOPS-204              HOPS-204              05 43 10.185 -08 46 07.86    1.44  85.40 I               4.1 435.4 
