Source	R.A.	Decl.	Int. Flux	Peak Flux	theta_maj x theta_min	PA	Deconv. theta_maj	Deconv. theta_min	Deconv. PA	Extended Flux	1.3-9.1 mm^a	
Per-emb-12-A	3:29:10.53	31:13:30.99	1503.7 +or- 29.2	180.7 +or- 3.2	0.77 x 0.64	50.9	0.73 +or- 0.02	0.61 +or- 0.02	58.2 +or- 6.1	3270 +or- 140.0	2.9 - 2.7 +or- 0.07	
Per-emb-12-B	3:29:10.43	31:13:32.15	434.2 +or- 7.9	128.6 +or- 3.2	0.49 x 0.43	119.9	0.46 +or- 0.02	0.33 +or- 0.02	116.4 +or- 9.8	-99.0 +or- -99.0	3.7 - 3.3 +or- 0.08	
Per-emb-17-A	3:27:39.10	30:13:03.08	26.1 +or- 0.5	22.9 +or- 0.2	0.28 x 0.17	21.0	0.11 +or- 0.01	0.062 +or- 0.01	15.0 +or- 8.8	55.0 +or- 7.0	2.2 - 2.1 +or- 0.07	
Per-emb-17-B	3:27:39.11	30:13:02.85	20.4 +or- 0.5	15.9 +or- 0.2	0.31 x 0.2	18.6	0.16 +or- 0.01	0.11 +or- 0.01	7.1 +or- 11.3	-99.0 +or- -99.0	2.8 +or- 0.09	
Per-emb-18	3:29:11.26	31:18:31.03	145.2 +or- 1.4	29.0 +or- 0.3	0.74 x 0.31	72.3	0.70 +or- 0.01	0.19 +or- 0.01	75.4 +or- 0.3	150.0 +or- 9.0	3.0 - 2.8 +or- 0.07	
Per-emb-21	3:29:10.66	31:18:20.10	49.3 +or- 0.5	44.3 +or- 0.3	0.29 x 0.18	21.7	0.083 +or- 0.01	0.065 +or- 0.01	32.4 +or- 17.8	53.0 +or- 4.0	2.4 +or- 0.08	
Per-emb-22-A	3:25:22.40	30:45:13.21	33.6 +or- 0.7	18.8 +or- 0.2	0.36 x 0.23	35.9	0.27 +or- 0.01	0.16 +or- 0.01	49.7 +or- 3.4	74.0 +or- 12.0	2.6 - 2.2 +or- 0.08	
Per-emb-22-B	3:25:22.35	30:45:13.14	10.1 +or- 0.2	8.5 +or- 0.2	0.26 x 0.15	20.6	0.0 +or- 0.0	0.0 +or- 0.0	0.0 +or- 0.0	-99.0 +or- -99.0	2.7 - 2.2 +or- 0.09	
Per-emb-27-A	3:28:55.57	31:14:36.95	162.5 +or- 2.1	108.5 +or- 0.8	0.31 x 0.21	24.1	0.17 +or- 0.01	0.14 +or- 0.01	46.5 +or- 10.0	290.0 +or- 27.0	2.5 - 2.4 +or- 0.07	
Per-emb-27-B	3:28:55.56	31:14:36.38	26.8 +or- 2.5	15.4 +or- 0.8	0.40 x 0.22	25.4	0.29 +or- 0.05	0.15 +or- 0.02	29.0 +or- 10.8	-99.0 +or- -99.0	2.4 +or- 0.09	
Per-emb-2	3:32:17.92	30:49:47.85	571.8 +or- 9.7	20.5 +or- 0.7	1.22 x 0.83	173.8	1.20 +or- 0.02	0.81 +or- 0.01	172.6 +or- 1.8	570.0 +or- 34.0	2.9 +or- 0.07	
Per-emb-33-A	3:25:36.32	30:45:14.84	6.5 +or- 0.8	22.4 +or- 0.5	0.25 x 0.15	31.5	0.0 +or- 0.0	0.0 +or- 0.0	0.0 +or- 0.0	740.0 +or- 32.0	2.1 - 1.7 +or- 0.1	
Per-emb-33-B	3:25:36.31	30:45:15.09	31.9 +or- 1.4	26.5 +or- 0.5	0.39 x 0.21	11.9	0.28 +or- 0.02	0.13 +or- 0.01	5.7 +or- 4.6	-99.0 +or- -99.0	2.3 +or- 0.08	
Per-emb-33-C	3:25:36.38	30:45:14.64	163.0 +or- 1.8	79.4 +or- 0.5	0.39 x 0.28	21.2	0.27 +or- 0.01	0.22 +or- 0.01	23.0 +or- 2.8	-99.0 +or- -99.0	2.9 +or- 0.08	
L1448NW-A	3:25:35.67	30:45:34.08	49.8 +or- 0.5	39.7 +or- 0.2	0.31 x 0.19	23.1	0.16 +or- 0.01	0.075 +or- 0.01	33.6 +or- 1.9	82.0 +or- 7.0	2.5 - 2.3 +or- 0.07	
L1448NW-B	3:25:35.68	30:45:34.34	14.8 +or- 0.2	19.2 +or- 0.2	0.27 x 0.17	18.1	0.0 +or- 0.0	0.037 +or- 0.0	18.2 +or- 0.0	-99.0 +or- -99.0	1.9 +or- 0.08	
Per-emb-44-A	3:29:03.76	31:16:03.81	99.0 +or- 1.1	80.5 +or- 0.5	0.32 x 0.19	20.7	0.16 +or- 0.01	0.093 +or- 0.01	23.9 +or- 2.3	400.0 +or- 19.0	2.4 - 2.2 +or- 0.07	
Per-emb-44-B	3:29:03.74	31:16:03.80	158.1 +or- 1.8	74.9 +or- 0.5	0.42 x 0.26	27.3	0.32 +or- 0.01	0.20 +or- 0.01	33.6 +or- 1.6	-99.0 +or- -99.0	3.1 - 3.0 +or- 0.08	
SVS13B	3:29:03.07	31:15:51.72	222.2 +or- 2.2	73.5 +or- 0.5	0.43 x 0.35	53.0	0.36 +or- 0.01	0.26 +or- 0.01	75.2 +or- 2.5	270.0 +or- 28.0	2.7 +or- 0.07	
SVS13A2	3:29:03.38	31:16:01.62	13.9 +or- 1.0	12.8 +or- 0.5	0.29 x 0.17	18.1	0.11 +or- 0.05	0.044 +or- 0.03	10.5 +or- 79.8	1.3 +or- 4.3	2.2 - 2.0 +or- 0.09	
RAC1999 VLA20	3:29:04.25	31:16:09.14	4.4 +or- 1.0	3.7 +or- 0.5	0.28 x 0.19	13.7	0.11 +or- 0.1	0.026 +or- 0.1	136.5 +or- 85.1	4.5 +or- 3.0	1.7 +or- 0.2	
Per-emb-8	3:44:43.98	32:01:35.15	102.8 +or- 2.7	64.4 +or- 0.3	0.32 x 0.24	24.5	0.17 +or- 0.01	0.14 +or- 0.01	103.8 +or- 4.7	120.0 +or- 9.3	2.8 - 2.4 +or- 0.07	
Per-emb-8 Inner Disk	3:44:43.98	32:01:35.18	89.1 +or- 0.7	64.4 +or- 0.3	0.30 x 0.23	19.5	0.16 +or- 0.01	0.094 +or- 0.01	120.9 +or- 2.6	120.0 +or- 9.3	2.7 - 2.3 +or- 0.07	
Per-emb-8 Outer Disk	3:44:43.98	32:01:35.15	34.0 +or- 2.2	64.4 +or- 0.3	1.25 x 0.38	56.5	1.22 +or- 0.09	0.32 +or- 0.03	57.5 +or- 1.6	-99.0 +or- -99.0	cdots	
Per-emb-35-A	3:28:37.09	31:13:30.74	22.6 +or- 0.4	20.5 +or- 0.2	0.29 x 0.17	21.6	0.085 +or- 0.01	0.054 +or- 0.01	36.4 +or- 19.6	-99.0 +or- -99.0	2.8 - 2.1 +or- 0.08	
Per-emb-35-B	3:28:37.22	31:13:31.70	16.8 +or- 0.4	15.8 +or- 0.2	0.28 x 0.16	22.3	0.078 +or- 0.02	0.021 +or- 0.02	40.3 +or- 11.0	-99.0 +or- -99.0	2.3 +or- 0.08	
Per-emb-36-A	3:28:57.37	31:14:15.79	129.2 +or- 0.9	88.6 +or- 0.4	0.29 x 0.23	22.8	0.16 +or- 0.002	0.091 +or- 0.01	105.7 +or- 2.0	140. +or- 5.0	2.4 - 2.3 +or- 0.07	
Per-emb-36-B	3:28:57.37	31:14:16.11	12.3 +or- 0.7	29.6 +or- 0.4	0.27 x 0.18	18.9	0.0 +or- 0.01	0.0 +or- 0.07	0.0 +or- 0.0	-99.0 +or- -99.0	2.0 +or- 0.08	
Per-emb-40-A	3:33:16.67	31:07:54.84	15.9 +or- 0.3	14.1 +or- 0.5	0.30 x 0.17	21.5	0.12 +or- 0.01	0.04 +or- 0.01	24.1 +or- 3.6	17.0 +or- 2.0	2.4 - 2.0 +or- 0.08	
Per-emb-40-B	3:33:16.69	31:07:55.20	0.9 +or- 0.1	2.2 +or- 0.5	0.28 x 0.16	20.8	0.0 +or- 0.0	0.0 +or- 0.0	0.0 +or- 0.0	-99.0 +or- -99.0	1.6 +or- 0.15	
Per-emb-48-A	3:27:38.28	30:13:58.60	4.0 +or- 0.4	2.7 +or- 0.1	0.36 x 0.22	21.4	0.23 +or- 0.04	0.13 +or- 0.02	23.5 +or- 18.7	4.5 +or- 2.0	2.0 +or- 0.14	
Per-emb-48-B	cdots	cdots	<0.4	<0.4 +or- 0.1	0.36 x 0.22	21.4	0.23 +or- 0.04	0.13 +or- 0.02	23.5 +or- 18.7	4.5 +or- 2.0	<1.3	
Per-emb-49-A	3:29:12.96	31:18:14.33	18.3 +or- 0.4	15.5 +or- 0.2	0.28 x 0.18	14.6	0.1 +or- 0.01	0.052 +or- 0.03	146.2 +or- 12.3	20.0 +or- 4.3	2.1 +or- 0.08	
Per-emb-49-B	3:29:12.98	31:18:14.44	4.9 +or- 0.3	5.0 +or- 0.2	0.26 x 0.16	20.8	0.0 +or- 0.0	0.0 +or- 0.0	0.0 +or- 0.0	-99.0 +or- -99.0	2.0 - 1.9 +or- 0.1	
Per-emb-55-A	3:44:43.29	32:01:31.19	3.3 +or- 0.5	3.2 +or- 0.3	0.29 x 0.18	25.3	0.078 +or- 0.09	0.027 +or- 0.06	79.2 +or- 70.5	-99.0 +or- -99.0	1.8 +or- 0.11	
Per-emb-55-B	3:44:43.33	32:01:31.65	0.5 +or- 0.3	0.5 +or- 0.3	0.29 x 0.17	22.6	0.052 +or- 0.0	0.04 +or- 0.0	17.5 +or- 0.0	-99.0 +or- -99.0	1.7 - 1.0 +or- 0.32	
L1448IRS1-A	3:25:09.45	30:46:21.92	73.4 +or- 0.9	48.4 +or- 0.4	0.33 x 0.2	23.4	0.21 +or- 0.01	0.10 +or- 0.01	29.3 +or- 1.6	78.7 +or- 14.0	2.5 - 2.3 +or- 0.07	
L1448IRS1-B	3:25:09.41	30:46:20.61	5.5 +or- 0.7	5.5 +or- 0.4	0.25 x 0.17	19.5	0.0 +or- 0.0	0.0 +or- 0.0	0.0 +or- 0.0	-99.0 +or- -99.0	2.2 +or- 0.13	
EDJ2009-269-A	3:30:44.02	30:32:46.82	11.1 +or- 0.3	10.6 +or- 0.2	0.26 x 0.17	18.5	0.043 +or- 0.03	0.039 +or- 0.01	147.3 +or- 67.5	-99.0 +or- -99.0	2.1 - 2.0 +or- 0.1	
EDJ2009-269-B	3:30:43.98	30:32:46.59	7.9 +or- 0.3	7.5 +or- 0.2	0.26 x 0.17	19.2	0.0 +or- 0.07	0.0 +or- 0.05	0.0 +or- 0.0	-99.0 +or- -99.0	1.9 +or- 0.1	
L1448IRS3A	3:25:36.50	30:45:21.84	101.0 +or- 2.5	29.6 +or- 0.5	0.75 x 0.39	136.5	0.73 +or- 0.03	0.30 +or- 0.02	134.1 +or- 2.0	110.0 +or- 9.0	2.7 - 2.4 +or- 0.07	
L1448IRS3A Inner Disk	3:25:36.50	30:45:21.78	165.4 +or- 0.8	29.6 +or- 0.5	0.26 x 0.16	20.0	0.0 +or- 0.0	0.0 +or- 0.0	0.0 +or- 0.0	110.0 +or- 9.0	3.0 - 2.6 +or- 0.07	
L1448IRS3A Outer Disk	3:25:36.50	30:45:21.84	84.4 +or- 3.4	29.6 +or- 0.5	0.75 x 0.39	136.5	0.73 +or- 0.03	0.30 +or- 0.02	134.1 +or- 2.0	-99.0 +or- -99.0	cdots	