Title: The VLA/ALMA Nascent Disk and Multiplicity (VANDAM) Survey of Orion 
       Protostars V. A Characterization of Protostellar Multiplicity 
Authors: Tobin J.J., Offner S.S.R., Kratter K.M., Megeath S.T., Sheehan P.D., 
         Looney L.W., Diaz-Rodriguez A.K., Osorio M., Anglada G., Sadavoy S.I.,
         Furlan E., Segura-Cox D., Karnath N., Van 'T Hoff M.L.R., 
         van Dishoeck E.F., Li Z.-Y., Sharma R., Stutz A.M., Tychoniec L. 
Table: Orion Protostar Pairings
================================================================================
Byte-by-byte Description of file: apjac36d2t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label      Explanations
--------------------------------------------------------------------------------
   1-159 A159   ---      Pair       Source pair identifiers
 161-166 F6.3   arcsec   ASep       Angular separation 
 168-172 F5.3   arcsec e_ASep       Uncertainty in ASep
 174-179 F6.1   AU       PSep       Physical separation 
 181-184 F4.1   AU     e_PSep       Uncertainty in PSep
 186-190 F5.2   [-]      log0.87FR  ? log F1/F2 flux ratio at 0.87 mm (1)
 192-195 F4.2   [-]    e_log0.87FR  ? Uncertainty in log0.87FR
 197-201 F5.2   [-]      log9FR     ? log F1/F2 flux ratio at 9 mm (1)
 203-206 F4.2   [-]    e_log9FR     ? Uncertainty in log9FR
 208-211 F4.2   ---      Prob       ? Probability (2)
 213-262 A50    ---      Class      Classifications (3)
--------------------------------------------------------------------------------
Note (1): Flux ratios are only provided for pairings of single components. 
Note (2): Corresponds to the probability of the pairing being a true, bound
          pair and not a line of sight association, based on the YSO surface
          density. The overall probability of each member may be lower given
          the multiplicative nature of companion probabilities when pairing
          two binary (or higher order systems) together.
Note (3): Classes are provided in abbreviated form:
    C0 = Class 0;
    CI = Class I;
    FS = Flat Spectrum;
   CII = Class II.
     N = does not have a classification.
--------------------------------------------------------------------------------
H361-E-A+H361-E-B                                                                                                                                                0.055 0.015   21.8  6.1            -0.49 0.15 1.00 C0+C0                               
H361-C-A+H361-C-B                                                                                                                                                0.087 0.002   37.6  1.0            -0.77 0.01 1.00 C0+C0                               
H85-B+H85-A                                                                                                                                                      0.102 0.001   40.2  0.6 -0.15 0.02 -0.92 0.05 1.00 FS+FS                               
H20-A+H20-B                                                                                                                                                      0.110 0.002   42.9  1.0 -0.98 0.44 -0.50 0.14 1.00 CI+CI                               
H77-A-B+H77-A-A                                                                                                                                                  0.114 0.004   44.6  1.4 -0.08 0.03            1.00 FS+FS                               
H158-B+H158-A                                                                                                                                                    0.119 0.007   46.0  2.5 -0.02 0.07            1.00 FS+FS                               
H384-A+H384-A-B                                                                                                                                                  0.120 0.003   49.0  1.2            -0.83 0.03 1.00 C0+C0                               
H203-B+H203-A                                                                                                                                                    0.130 0.003   49.7  1.1 -0.89 0.02 -0.86 0.02 1.00 C0+C0                               
H366-A+H366-B                                                                                                                                                    0.142 0.002   61.1  1.0 -0.36 0.02 -0.65 0.04 1.00 CI+CI                               
H288-A-B+H288-A-A                                                                                                                                                0.151 0.005   61.3  1.9            -0.40 0.02 1.00 C0+C0                               
H395-B+H395-A                                                                                                                                                    0.165 0.007   65.4  2.6 -0.39 0.06 -0.05 0.06 1.00 C0+C0                               
H364-A+H364-B                                                                                                                                                    0.153 0.003   65.5  1.1 -0.77 0.04            1.00 CI+CI                               
H282-B+H282-A                                                                                                                                                    0.169 0.009   70.1  3.7 -0.75 0.10            1.00 CI+CI                               
H168-A+H168-B                                                                                                                                                    0.192 0.005   73.7  1.8 -0.52 0.03 -0.19 0.02 1.00 C0+C0                               
H255-A+H255-B                                                                                                                                                    0.185 0.002   79.0  0.7 -1.38 0.13            1.00 FS+FS                               
H363-B+H363-A                                                                                                                                                    0.185 0.010   79.5  4.2 -1.14 0.06            1.00 FS+FS                               
H12-B-A+H12-B-B                                                                                                                                                  0.208 0.001   80.6  0.5 -0.15 0.01 -0.02 0.02 1.00 C0+C0                               
H248-A+H248-B                                                                                                                                                    0.187 0.012   80.7  5.1 -1.35 0.08            1.00 FS+FS                               
OMC1N-6-7-8-A-B+OMC1N-6-7-8-A-A                                                                                                                                  0.214 0.004   84.0  1.5            -1.06 0.04 0.99 N+N                                 
H56-A-A+H56-A-B                                                                                                                                                  0.216 0.007   84.9  2.9 -0.72 0.05 -0.23 0.10 1.00 C0+C0                               
(H56-A-A+H56-A-B)+H56-A-C                                                                                                                                        0.219 0.006   86.2  2.3                       1.00 (C0+C0)+C0                          
H274-B+H274-A                                                                                                                                                    0.211 0.015   88.3  6.2 -0.12 0.10            1.00 FS+FS                               
HH270VLA1-B+HH270VLA1-A                                                                                                                                          0.231 0.003   99.4  1.2 -0.03 0.02 -0.44 0.05 1.00 C0+C0                               
H75-B+H75-A                                                                                                                                                      0.254 0.008   99.8  3.0 -0.92 0.06 -0.86 0.44 1.00 C0+C0                               
H193-B+H193-A                                                                                                                                                    0.258 0.003  100.0  1.0 -0.01 0.04            1.00 CI+CI                               
H173-B+H173-A                                                                                                                                                    0.268 0.011  103.0  4.3 -0.22 0.10 -0.01 0.14 1.00 C0+C0                               
2M05414580-0154297-B+2M05414580-0154297-A                                                                                                                        0.265 0.001  105.9  0.2            -1.43 0.01 0.99 N+N                                 
H92-A-B+H92-A-A                                                                                                                                                  0.276 0.014  108.4  5.3 -1.47 0.10 -0.62 0.05 1.00 FS+FS                               
H213-A+H213-B                                                                                                                                                    0.263 0.018  114.4  8.0 -0.18 0.15            1.00 FS+FS                               
H357-A+H357-B                                                                                                                                                    0.280 0.003  114.4  1.1 -0.61 0.03            1.00 FS+FS                               
H45-B+H45-A                                                                                                                                                      0.308 0.001  120.7  0.6 -0.24 0.02            1.00 FS+FS                               
H242-B+H242-A                                                                                                                                                    0.286 0.006  122.8  2.5 -0.42 0.05            1.00 FS+FS                               
H70-A-A+H70-A-B                                                                                                                                                  0.319 0.007  125.1  2.8 -1.03 0.07 -0.88 0.09 1.00 FS+FS                               
H138-B+H138-A                                                                                                                                                    0.322 0.012  125.6  4.6 -0.70 0.10            1.00 C0+C0                               
H28-B+H28-A                                                                                                                                                      0.328 0.010  128.1  3.8 -0.59 0.09 -0.09 0.45 1.00 C0+C0                               
H312-B+H312-A                                                                                                                                                    0.324 0.004  134.7  1.6 -0.41 0.03 -0.21 0.06 1.00 C0+C0                               
H32-B+H32-A                                                                                                                                                      0.415 0.006  162.2  2.3 -0.20 0.03 -0.06 0.12 1.00 C0+C0                               
H70-B-A+H70-B-B                                                                                                                                                  0.423 0.003  166.3  1.0 -1.01 0.43 -0.25 0.06 1.00 FS+FS                               
H400-B+H400-A                                                                                                                                                    0.443 0.007  184.0  3.0 -0.69 0.02 -0.49 0.01 1.00 C0+C0                               
H288-B+(H288-A-B+H288-A-A)                                                                                                                                       0.547 0.007  221.9  2.9                       1.00 C0+(C0+C0)                          
2MJ05474500+0038418-B+2MJ05474500+0038418-A                                                                                                                      0.583 0.004  233.0  1.5            -0.90 0.04 1.00 N+N                                 
H304-B+H304-A                                                                                                                                                    0.666 0.002  272.7  0.8 -0.27 0.02            0.99 FS+FS                               
H323-B+H323-A                                                                                                                                                    0.639 0.003  273.6  1.1 -0.26 0.01 -0.37 0.09 1.00 CI+CI                               
H84-B+H84-A                                                                                                                                                      0.701 0.007  275.5  2.9 -1.24 0.06 -0.90 0.05 1.00 CI+CI                               
H163-A+H163-B                                                                                                                                                    0.777 0.015  299.8  5.9 -1.66 0.07            1.00 CI+CI                               
H281-B+H281-A                                                                                                                                                    0.749 0.021  311.6  8.7 -1.71 0.16            1.00 FS+FS                               
H290-A+H290-B                                                                                                                                                    0.820 0.007  332.7  3.0 -0.40 0.02 -0.59 0.10 1.00 C0+C0                               
H261-B+H261-A                                                                                                                                                    0.778 0.012  334.5  5.0 -0.08 0.12            1.00 CI+CI                               
H183-A+H183-B                                                                                                                                                    0.869 0.013  334.7  5.1 -0.45 0.45 -0.85 0.44 0.99 FS+FS                               
H182-B+H182-A                                                                                                                                                    0.991 0.002  381.5  0.7 -0.82 0.02 -0.23 0.02 0.97 C0+C0                               
H71-A+H71-B                                                                                                                                                      1.009 0.033  396.4 13.1 -1.38 0.13 -1.55 0.43 0.98 CI+CI                               
H57-B+H57-A                                                                                                                                                      1.169 0.005  459.0  1.9 -1.08 0.05 -1.30 0.43 0.97 FS+FS                               
H92-B+(H92-A-B+H92-A-A)                                                                                                                                          1.270 0.014  498.8  5.5                       0.98 FS+(FS+FS)                          
H78-C+H78-B                                                                                                                                                      1.415 0.015  556.0  5.7 -0.04 0.10 -0.32 0.10 0.98 C0+C0                               
H361-G-B+H361-G-A                                                                                                                                                1.341 0.005  577.2  2.2 -0.22 0.03 -0.21 0.04 0.99 C0+C0                               
NGC2024-FIR3-A+NGC2024-FIR3-B                                                                                                                                    1.464 0.007  599.6  2.9            -0.77 0.11 0.88 C0+C0                               
H170-A+H170-B                                                                                                                                                    1.639 0.003  629.7  1.1 -0.16 0.02            1.00 FS+FS                               
(H77-A-B+H77-A-A)+H77-B                                                                                                                                          1.653 0.011  649.2  4.3                       0.99 (FS+FS)+FS                          
J054227.77-012902.2+H310                                                                                                                                         1.579 0.003  654.2  1.2            -0.81 0.02 1.00 N+C0                                
H387-B+H387-A                                                                                                                                                    1.729 0.002  738.7  0.7 -0.57 0.01 -0.22 0.05 0.99 CI+CI                               
2M05414550-0154286+H384-region-D                                                                                                                                 1.858 0.010  743.0  4.1            -1.09 0.11 0.83 N+C0                                
H140-B+H140-C                                                                                                                                                    2.241 0.011  874.5  4.1 -1.44 0.08            0.95 CI+CI                               
H66-A+H66-B                                                                                                                                                      2.231 0.003  876.3  1.1 -0.10 0.01 -0.57 0.08 0.92 FS+FS                               
HH270mms1-A+HH270mms1-B                                                                                                                                          2.219 0.014  900.4  5.8 -1.43 0.12 -1.56 0.43 1.00 CI+CI                               
H59-A+H59-B                                                                                                                                                      2.401 0.008  943.0  3.1 -1.63 0.12 -1.26 0.05 0.92 FS+FS                               
H298-B+H298-A                                                                                                                                                    2.368 0.003  967.1  1.3 -0.51 0.02            0.99 CI+CI                               
H203-C+(H203-B+H203-A)                                                                                                                                           2.830 0.002 1085.5  0.8                       1.00 C0+(C0+C0)                          
H149-A+H149-B                                                                                                                                                    2.795 0.003 1089.9  1.3 -0.60 0.02            0.99 FS+FS                               
(H361-E-A+H361-E-B)+H361-A                                                                                                                                       2.850 0.011 1139.9  4.5                       0.99 (C0+C0)+C0                          
H386-A+H386-B                                                                                                                                                    2.675 0.015 1142.7  6.5 -0.41 0.04 -1.19 0.43 0.99 CI+CI                               
H78-E+H78-A                                                                                                                                                      3.073 0.001 1229.2  0.4            -1.25 0.07 0.98 C0+C0                               
HH111MMS-A+HH111MMS-B                                                                                                                                            3.027 0.008 1243.1  3.5 -1.44 0.08 -1.10 0.04 1.00 CI+CI                               
H150-B+H150-A                                                                                                                                                    3.211 0.005 1247.5  2.0 -0.65 0.06            1.00 FS+FS                               
OMC2-FIR4-ALMA1+VLA16                                                                                                                                            3.268 0.008 1283.8  3.2 -0.08 0.08 -0.17 0.16 0.84 N+C0                                
H361-B+(H361-C-A+H361-C-B)                                                                                                                                       3.077 0.003 1324.4  1.1                       0.98 C0+(C0+C0)                          
(H384-A+H384-A-B)+H384-B                                                                                                                                         3.405 0.014 1394.5  5.7                       0.91 (C0+C0)+C0                          
H181-A+H181-B                                                                                                                                                    3.783 0.006 1456.8  2.4 -0.36 0.06 -1.12 0.43 0.93 CI+CI                               
H78-D+(H78-C+H78-B)                                                                                                                                              3.854 0.018 1513.8  6.9                       0.97 C0+(C0+C0)                          
H373-B+H373-A                                                                                                                                                    3.639 0.002 1557.8  0.7 -0.05 0.01 -0.57 0.09 0.99 C0+C0                               
[H78-D+(H78-C+H78-B)]+(H78-E+H78-A)                                                                                                                              4.639 0.015 1822.4  5.9                       0.95 [C0+(C0+C0)]+(C0+C0)                
(H12-B-A+H12-B-B)+H12-A                                                                                                                                          4.770 0.001 1853.5  0.4                       0.98 (C0+C0)+C0                          
H361-I+H361-J                                                                                                                                                    4.353 0.005 1873.7  2.0            -0.09 0.04 0.97 C0+C0                               
H361-F+[(H361-E-A+H361-E-B)+H361-A]                                                                                                                              4.489 0.016 1931.9  6.9                       0.97 C0+[(C0+C0)+C0]                     
(2M05414580-0154297-B+2M05414580-0154297-A)-(2M05414550-0154286+H384-region-D)                                                                                   4.988 0.004 1995.1  1.6                       0.71 (N+N)+(N+C0)                        
(H70-A-A+H70-A-B)+(H70-B-A+H70-B-B)                                                                                                                              5.087 0.001 1998.2  0.2                       0.89 (FS+FS)+(FS+FS)                     
2M05414611-0154147+H384-region-H                                                                                                                                 5.060 0.001 2024.0  0.3            -0.51 0.01 0.70 N+C0                                
V2358Ori+(H56-B+[(H56-A-A+H56-A-B)+H56-A-C])                                                                                                                     5.271 0.008 2070.5  3.0                       0.88 N+(C0+[(C0+C0)+C0])                 
H182-C+(H182-B+H182-A)                                                                                                                                           5.431 0.010 2091.6  3.7                       0.86 C0+(C0+C0)                          
H56-B+[(H56-A-A+H56-A-B)+H56-A-C]                                                                                                                                5.410 0.008 2125.1  3.2                       0.87 C0+[(C0+C0)+C0]                     
(H361-F+[(H361-E-A+H361-E-B)+H361-A])+[H361-B+(H361-C-A+H361-C-B)]                                                                                               5.623 0.009 2249.0  3.6                       0.96 (C0+[(C0+C0)+C0])+[C0+(C0+C0)]      
(OMC2-FIR4-ALMA1+VLA16)+VLA15                                                                                                                                    6.034 0.009 2370.0  3.5                       0.63 (N+C0)+C0                           
H108+H64                                                                                                                                                         6.125 0.001 2405.8  0.5 -0.27 0.01 -0.41 0.09 0.73 C0+CI                               
H128-B+H128-A                                                                                                                                                    6.406 0.003 2521.4  1.3 -0.10 0.03            1.00 FS+FS                               
H317-B+H317-A                                                                                                                                                    6.126 0.004 2616.6  1.7 -1.31 0.02 -1.10 0.10 0.98 C0+C0                               
H341+H340                                                                                                                                                        6.162 0.003 2655.0  1.1 -0.31 0.02 -0.46 0.06 0.98 C0+C0                               
H263+H262                                                                                                                                                        6.244 0.004 2684.9  1.6 -0.39 0.02            0.93 CI+FS                               
(H173-B+H173-A)+H174                                                                                                                                             7.047 0.007 2712.5  2.8                       0.94 (C0+C0)+FS                          
H389-A+H389-B                                                                                                                                                    6.683 0.005 2862.9  2.2 -0.62 0.03 -0.60 0.44 0.97 C0+C0                               
H377+H144                                                                                                                                                        7.633 0.003 2978.3  1.2 -0.03 0.02            0.79 C0+CI                               
OMC1N-6-7-8-C+OMC1N-6-7-8-B                                                                                                                                      7.832 0.002 3076.6  1.0            -0.02 0.02 0.42 N+N                                 
H86-B+H86-A                                                                                                                                                      7.960 0.010 3126.0  4.0 -0.36 0.06  0.00 0.61 0.91 CI+CI                               
H125+H124                                                                                                                                                        8.078 0.008 3215.0  3.0 -1.96 0.06 -0.77 0.03 0.97 FS+C0                               
H338-A+H338-B                                                                                                                                                    7.581 0.005 3265.1  2.3 -0.69 0.03 -0.88 0.45 0.95 C0+C0                               
[(H70-A-A+H70-A-B)+(H70-B-A+H70-B-B)]+H70-C                                                                                                                      8.451 0.007 3319.5  2.8                       0.76 [(FS+FS)+(FS+FS)]+FS                
OMC1N-4-5-C+OMC1N-4-5-B                                                                                                                                          8.714 0.004 3423.0  1.5            -0.83 0.03 0.45 N+N                                 
2M05414325-0154343+(NGC2024-FIR3-A+NGC2024-FIR3-B)                                                                                                               8.695 0.006 3477.9  2.5                       0.53 N+(C0+C0)                           
H361-D-[(H361-F+[(H361-E-A+H361-E-B)+H361-A])+[H361-B+(H361-C-A+H361-C-B)]]                                                                                      8.380 0.012 3606.6  5.2                       0.90 C0+[(C0+[(C0+C0)+C0])+[C0+(C0+C0)]] 
(H386-A+H386-B)+H386-C                                                                                                                                           8.988 0.003 3839.7  1.1                       0.94 (CI+CI)+CI                          
2MJ05352746-0509441+H370                                                                                                                                        10.014 0.010 4005.5  4.1 -1.77 0.09 -1.29 0.05 0.64 N+CI                                
H140-A+(H140-B+H140-C)                                                                                                                                          10.307 0.001 4022.7  0.5                       0.76 CI+(CI+CI)                          
(H71-A+H71-B)+H394-B                                                                                                                                            10.693 0.002 4200.1  0.7                       0.67 (CI+CI)+C0                          
2M05414483-0154357+2M05414482-0154251                                                                                                                           10.672 0.001 4268.9  0.6            -0.18 0.06 0.45 N+N                                 
H145-A+H145-B                                                                                                                                                   11.214 0.004 4375.8  1.8 -0.51 0.03            0.70 CI+CI                               
H384-C+[(H384-A+H384-A-B)+H384-B]                                                                                                                               10.726 0.006 4392.4  2.5                       0.57 C0+[(C0+C0)+C0]                     
H369+[(OMC2-FIR4-ALMA1+VLA16)+VLA15]                                                                                                                            11.368 0.007 4465.5  2.7                       0.48 FS+[(N+C0)+C0]                      
[(H71-A+H71-B)+H394-B]+H72                                                                                                                                      11.720 0.003 4603.5  1.1                       0.64 [(CI+CI)+C0]+FS                     
H165+[H203-C+(H203-B+H203-A)]                                                                                                                                   12.056 0.004 4623.6  1.6                       0.95 CI+[C0+(C0+C0)]                     
H259-B+H259-A                                                                                                                                                   11.250 0.003 4784.5  1.1 -0.36 0.03            0.99 FS+FS                               
OMC1N-4-5-A+OMC1N-2-3                                                                                                                                           12.343 0.007 4848.3  2.6            -0.96 0.05 0.48 N+N                                 
[(H386-A+H386-B)+H386-C]+(H387-B+H387-A)                                                                                                                        11.503 0.001 4914.0  0.6                       0.91 [(CI+CI)+CI]+(CI+CI)                
(2M05414483-0154357+2M05414482-0154251) [(2M05414580-0154297-B-2M05414580-0154297-A) (2M05414550-0154286-H384-region-D))                                        12.418 0.002 4967.2  0.7                       0.41 (N+N)+[(N+N)+(N+C0)]                
OMC1N-1-C+OMC1N-1-B                                                                                                                                             12.707 0.009 4991.1  3.7            -0.10 0.07 0.45 N+N                                 
H384-region-G+[2M05414325-0154343+(NGC2024-FIR3-A+NGC2024-FIR3-B)]                                                                                              12.450 0.023 5098.4  9.6                       0.42 C0+[N+(C0+C0)]                      
H76+[[H78-D+(H78-C+H78-B)]+(H78-E+H78-A)]                                                                                                                       13.049 0.013 5125.6  5.1                       0.71 CI+[[C0+(C0+C0)]+(C0+C0)]           
(H361-G-B+H361-G-A)+H361-H                                                                                                                                      11.945 0.006 5141.1  2.5                       0.75 (C0+C0)+C0                          
(H369+[(OMC2-FIR4-ALMA1+VLA16)+VLA15])+(H108+H64)                                                                                                               13.106 0.007 5148.1  2.6                       0.44 (FS+[(N+C0)+C0])+(C0+CI)            
(H181-A+H181-B)+[H182-C+(H182-B+H182-A)]                                                                                                                        13.427 0.005 5170.9  1.7                       0.55 (CI+CI)+[C0+(C0+C0)]                
OMC1N-6-7-8-H+OMC1N-6-7-8-G                                                                                                                                     13.251 0.003 5205.1  1.2            -0.32 0.02 0.38 N+N                                 
H117+H118                                                                                                                                                       13.492 0.010 5445.3  4.2 -1.08 0.07            0.91 FS+FS                               
H322+(H389-A+H389-B)                                                                                                                                            12.985 0.003 5561.3  1.2                       0.89 CI+(C0+C0)                          
(H86-B+H86-A)+H87                                                                                                                                               14.257 0.005 5598.7  1.9                       0.74 (CI+CI)+C0                          
H358-B+H358-A                                                                                                                                                   13.326 0.001 5687.4  0.4 -0.27 0.00 -0.22 0.03 0.95 C0+C0                               
H384-region-E+2M05414512-0154470                                                                                                                                14.125 0.039 5784.2 15.9            -0.46 0.10 0.52 C0+N                                
(H361-D+[(H361-F+[(H361-E-A+H361-E-B)+H361-A])+ +[H361-B+(H361-C-A+H361-C-B)]])+[(H361-G-B+H361-G-A)+H361-H]                                                    14.570 0.012 5827.9  4.8                       0.78 (C0+[(C0+[(C0+C0)+C0])+[C0+(C0+C0)]])+[(C0+C0)+C0]         
OMC1N-6-7-8-D+OMC1N-6-7-8-E                                                                                                                                     15.249 0.002 5989.6  0.6            -0.24 0.03 0.36 N+N                                 
[H92-B+(H92-A-B+H92-A-A)]+J05351805-050017.98                                                                                                                   15.850 0.013 6224.1  4.9                       0.62 [FS+(FS+FS)]+N                      
(H323-B+H323-A)+[H322+(H389-A+H389-B)]                                                                                                                          14.552 0.002 6234.2  1.1                       0.88 (CI+CI)+[CI+(C0+C0)]                
(OMC1N-6-7-8-H+OMC1N-6-7-8-G)+OMC1N-6-7-8-F                                                                                                                     16.183 0.004 6356.8  1.5                       0.37 (N+N)+N                             
H240+H241                                                                                                                                                       15.404 0.007 6651.3  3.2 -0.80 0.05            0.94 CI+CI                               
H93+H94                                                                                                                                                         17.606 0.004 6913.7  1.4 -1.67 0.43 -0.71 0.08 0.78 CI+CI                               
H409+(H59-A+H59-B)                                                                                                                                              18.533 0.003 7279.8  1.0                       0.47 C0+(FS+FS)                          
(H377+H144)+H143                                                                                                                                                19.060 0.004 7437.1  1.5                       0.44 (C0+CI)+CI                          
(2MJ05352746-0509441+H370)+(H66-A+H66-B)                                                                                                                        18.692 0.011 7476.8  4.6                       0.43 (N+CI)+(FS+FS)                      
[(2M05414483-0154357+2M05414482-0154251)+[(2M05414580-0154297-B+2M05414580-0154297-A)+-(2M05414550-0154286+H384-region-D)]]+-(2M05414611-0154147+H384-region-H) 19.038 0.002 7615.4  0.7                       0.37 [[(N+N)+[(N+N)+(N+C0)]]+(N+C0)]     
H89+H91                                                                                                                                                         19.427 0.007 7629.0  2.7 -0.14 0.03 -0.90 0.44 0.58 FS+C0                               
H374+H254                                                                                                                                                       18.042 0.020 7766.9  8.6 -2.10 0.12 -1.24 0.43 0.69 C0+CI                               
(OMC1N-6-7-8-C+OMC1N-6-7-8-B)+(OMC1N-6-7-8-A-B+OMC1N-6-7-8-A-A)                                                                                                 20.230 0.005 7946.2  1.9                       0.36 (N+N)+(N+N)                         
([(H71-A+H71-B)+H394-B]+H72)+H394-A                                                                                                                             20.734 0.007 8144.2  2.7                       0.43 ([(CI+CI)+C0]+FS)+C0                
(H384-region-E+2M05414512-0154470)+(H384-C+[(H384-A+H384-A-B)+H384-B])                                                                                          20.023 0.038 8199.3 15.8                       0.40 (C0+N)+(C0+[(C0+C0)+C0])            
H219+H220                                                                                                                                                       19.550 0.003 8623.4  1.1 -0.46 0.02            0.88 CI+CI                               
H407+H331                                                                                                                                                       21.400 0.002 8968.7  1.0 -0.44 0.02 -0.34 0.07 0.92 C0+FS                               
(H183-A+H183-B)+[(H181-A+H181-B)+[H182-C+(H182-B+H182-A)]]                                                                                                      23.709 0.005 9130.3  1.8                       0.41 (FS+FS)+[(CI+CI)+[C0+(C0+C0)]]      
H210+H211                                                                                                                                                       21.027 0.008 9138.2  3.3 -1.43 0.07            0.72 FS+FS                               
J05352074-0515492+[V2358Ori+(H56-B+[(H56-A-A+H56-A-B)+H56-A-C])]                                                                                                23.452 0.002 9212.0  0.9                       0.37 N+[N+(C0+[(C0+C0)+C0])]             
HH270mms2+(HH270mms1-A+HH270mms1-B)                                                                                                                             22.780 0.003 9415.0  1.3                       0.98 FS+(CI+CI)                          
H252+(H255-A+H255-B)                                                                                                                                            22.077 0.009 9459.9  3.9                       0.56 FS+(FS+FS)                          
H257+(H261-B+H261-A)                                                                                                                                            23.255 0.014 9999.5  6.0                       0.66 FS+(CI+CI)                          
